#BlueJ class context
comment0.target=AlunoGrad
comment1.params=codigo\ nome
comment1.target=AlunoGrad(int,\ java.lang.String)
comment2.params=entrada
comment2.target=void\ addEmprestimos(java.lang.String)
comment3.params=entrada
comment3.target=void\ addReservas(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getCodigo()
comment6.params=
comment6.target=int\ tempodeemprestimo()
comment7.params=
comment7.target=int\ limitedeemprestimosemaberto()
numComments=8
