#BlueJ class context
comment0.target=Biblioteca
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=id_livro
comment10.target=void\ consultarLivro(int)
comment11.params=id_usuario
comment11.target=void\ consultarUsuario(int)
comment12.params=id_usuario
comment12.target=void\ consultarAssinatura(int)
comment2.params=
comment2.target=Biblioteca()
comment3.params=
comment3.target=Biblioteca\ get()
comment4.params=codigo\ titulo\ editora\ autores\ edicao\ ano_de_publicacao
comment4.target=void\ novoLivro(int,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ int,\ int)
comment5.params=codigo\ nome\ diasdeemprestimo\ maximodelivros
comment5.target=void\ novoUsuario(int,\ java.lang.String,\ int,\ int)
comment6.params=id_usuario\ id_livro
comment6.target=void\ fazerEmprestimo(int,\ int)
comment7.params=id_usuario\ id_livro
comment7.target=void\ devolverLivro(int,\ int)
comment8.params=id_usuario\ id_livro
comment8.target=void\ reservarLivro(int,\ int)
comment9.params=id_professor\ id_livro
comment9.target=void\ assinarLivro(int,\ int)
numComments=13
