#BlueJ class context
comment0.target=Livro
comment1.params=codigo\ titulo\ editora\ autores\ edicao\ ano_de_publicacao
comment1.target=Livro(int,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ int,\ int)
comment10.params=edicao
comment10.target=void\ setEdicao(int)
comment11.params=ano
comment11.target=void\ setAnoDePublicacao(int)
comment12.params=titulo
comment12.target=void\ setTitulo(java.lang.String)
comment13.params=editora
comment13.target=void\ setgetEditora(java.lang.String)
comment14.params=autores
comment14.target=void\ setAutores(java.lang.String[])
comment2.params=codigo
comment2.target=void\ novoExemplar(int)
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=int\ getEdicao()
comment5.params=
comment5.target=int\ getAnoDePublicacao()
comment6.params=
comment6.target=java.lang.String\ getTitulo()
comment7.params=
comment7.target=java.lang.String\ getEditora()
comment8.params=
comment8.target=java.lang.String[]\ getAutores()
comment9.params=codigo
comment9.target=void\ setCodigo(int)
numComments=15
