#BlueJ class context
comment0.target=Livro
comment1.params=codigo\ titulo\ editora\ autores\ edicao\ ano_de_publicacao
comment1.target=Livro(int,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ int,\ int)
comment10.params=
comment10.target=int\ getEdicao()
comment11.params=
comment11.target=int\ getAnoDePublicacao()
comment12.params=
comment12.target=java.lang.String\ getTitulo()
comment13.params=
comment13.target=java.lang.String\ getEditora()
comment14.params=
comment14.target=java.lang.String[]\ getAutores()
comment15.params=
comment15.target=void\ RemoveUserDaReserva()
comment16.params=
comment16.target=boolean\ VerSeTaVazia()
comment17.params=outro
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=Os\ dois\ m\u00E9todos\ abaixo\ s\u00E3o\ s\u00F3\ pra\ fazer\ os\ Hashmaps\ que\ usam\ esta\ classe\ como\ chave\ funcionarem\ bem
comment18.params=
comment18.target=int\ hashCode()
comment2.params=usuario
comment2.target=boolean\ registrarDevolu\u00E7\u00E3o(Usuario)
comment3.params=usuario
comment3.target=boolean\ registrarReserva(Usuario)
comment4.params=emprestimo
comment4.target=boolean\ registrarEmprestimo(Emprestimo)
comment5.params=usuario
comment5.target=void\ removerReserva(Usuario)
comment6.params=
comment6.target=boolean\ todosExemplaresReservados()
comment7.params=
comment7.target=void\ novoExemplar()
comment8.params=
comment8.target=int\ getCodigo()
comment9.params=
comment9.target=int\ getNumexemplares()
numComments=19
