#BlueJ class context
comment0.target=Livro
comment1.params=codigo\ titulo\ editora\ autores\ edicao\ ano_de_publicacao
comment1.target=Livro(int,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ int,\ int)
comment10.params=
comment10.target=java.util.ArrayList\ getExemplares()
comment11.params=user
comment11.target=void\ AdicionarUsuarioNaReserva(int)
comment12.params=
comment12.target=int\ getTemUsuarioNaReserva()
comment13.params=
comment13.target=void\ RemoveUserDaReserva()
comment14.params=
comment14.target=boolean\ VerSeTaVazia()
comment2.params=
comment2.target=void\ novoExemplar()
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=int\ getNumexemplares()
comment5.params=
comment5.target=int\ getEdicao()
comment6.params=
comment6.target=int\ getAnoDePublicacao()
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment8.params=
comment8.target=java.lang.String\ getEditora()
comment9.params=
comment9.target=java.lang.String[]\ getAutores()
numComments=15
