#BlueJ class context
comment0.target=Livro
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Livro\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=codigo\ titulo\ editora\ autores\ edicao\ ano_de_publicacao
comment1.target=Livro(int,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ int,\ int)
comment10.params=in
comment10.target=void\ setano_de_publicacao(int)
comment11.params=str
comment11.target=void\ setTitulo(java.lang.String)
comment12.params=str
comment12.target=void\ setgetEditora(java.lang.String)
comment13.params=str
comment13.target=void\ setAutores(java.lang.String[])
comment2.params=
comment2.target=int\ getCodigo()
comment3.params=
comment3.target=int\ getEdicao()
comment4.params=
comment4.target=int\ getano_de_publicacao()
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=
comment6.target=java.lang.String\ getEditora()
comment7.params=
comment7.target=java.lang.String[]\ getAutores()
comment8.params=in
comment8.target=void\ setCodigo(int)
comment9.params=in
comment9.target=void\ setEdicao(int)
numComments=14
