#BlueJ class context
comment0.target=Livro
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Livro\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=codigo\ titulo\ editora\ autores\ edicao\ ano_de_publicacao
comment1.target=Livro(int,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getEditora()
comment11.params=
comment11.target=java.lang.String[]\ getAutores()
comment12.params=in
comment12.target=void\ setCodigo(int)
comment13.params=in
comment13.target=void\ setEdicao(int)
comment14.params=in
comment14.target=void\ setano_de_publicacao(int)
comment15.params=str
comment15.target=void\ setTitulo(java.lang.String)
comment16.params=str
comment16.target=void\ setgetEditora(java.lang.String)
comment17.params=str
comment17.target=void\ setAutores(java.lang.String[])
comment2.params=simnao
comment2.target=void\ setDisponibilidade(boolean)
comment3.params=
comment3.target=boolean\ getDisponibilidade()
comment4.params=usr
comment4.target=void\ setUsuarioEmp(int)
comment5.params=
comment5.target=int\ getUsuarioEmp()
comment6.params=
comment6.target=int\ getCodigo()
comment7.params=
comment7.target=int\ getEdicao()
comment8.params=
comment8.target=int\ getano_de_publicacao()
comment9.params=
comment9.target=java.lang.String\ getTitulo()
numComments=18
