#BlueJ package file
dependency1.from=Observer
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=ComandoDevolverLivro
dependency10.type=UsesDependency
dependency2.from=Subject
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=ComandoFazerEmprestimo
dependency3.to=Biblioteca
dependency3.type=UsesDependency
dependency4.from=ComandoDevolverLivro
dependency4.to=Biblioteca
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Livro
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Sistema
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=Comando
dependency8.type=UsesDependency
dependency9.from=Sistema
dependency9.to=ComandoFazerEmprestimo
dependency9.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=1280
editor.fx.0.x=181
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8144329896907216
package.editor.height=625
package.editor.width=1454
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=10
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=890
target1.y=250
target10.height=50
target10.name=Livro
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=80
target11.height=50
target11.name=Observer
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=640
target11.y=270
target12.height=50
target12.name=consultarUsuario
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=130
target12.x=1130
target12.y=660
target13.height=50
target13.name=consultarLivro
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=110
target13.x=1000
target13.y=660
target14.height=50
target14.name=ComandoDevolverLivro
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=480
target14.y=650
target15.height=50
target15.name=assinarLivro
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=850
target15.y=650
target16.height=50
target16.name=Sistema
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1130
target16.y=180
target17.height=50
target17.name=AlunoPos
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=360
target17.y=430
target2.height=50
target2.name=Professor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=280
target3.height=50
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=270
target4.height=50
target4.name=consultarAssinatura
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=150
target4.x=1250
target4.y=590
target5.height=50
target5.name=Subject
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=720
target5.y=0
target6.height=50
target6.name=AlunoGrad
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=390
target6.y=140
target7.height=50
target7.name=Biblioteca
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=30
target7.y=170
target8.height=50
target8.name=reservarLivro
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=110
target8.x=660
target8.y=640
target9.height=50
target9.name=ComandoFazerEmprestimo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=250
target9.y=650
