#BlueJ package file
dependency1.from=Observer
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=ComandoAssinarLivro
dependency10.to=Biblioteca
dependency10.type=UsesDependency
dependency11.from=ComandoReservarLivro
dependency11.to=Sistema
dependency11.type=UsesDependency
dependency12.from=ComandoReservarLivro
dependency12.to=Biblioteca
dependency12.type=UsesDependency
dependency13.from=ComandoConsultarLivro
dependency13.to=Sistema
dependency13.type=UsesDependency
dependency14.from=ComandoConsultarLivro
dependency14.to=Biblioteca
dependency14.type=UsesDependency
dependency15.from=Sistema
dependency15.to=ComandoSair
dependency15.type=UsesDependency
dependency16.from=Sistema
dependency16.to=ComandoReservarLivro
dependency16.type=UsesDependency
dependency17.from=Sistema
dependency17.to=ComandoAssinarLivro
dependency17.type=UsesDependency
dependency18.from=Sistema
dependency18.to=ComandoConsultarLivro
dependency18.type=UsesDependency
dependency19.from=Sistema
dependency19.to=ComandoConsultarUsuario
dependency19.type=UsesDependency
dependency2.from=Subject
dependency2.to=Observer
dependency2.type=UsesDependency
dependency20.from=Sistema
dependency20.to=ComandoConsultarAssinatura
dependency20.type=UsesDependency
dependency21.from=ComandoConsultarAssinatura
dependency21.to=Sistema
dependency21.type=UsesDependency
dependency22.from=ComandoConsultarAssinatura
dependency22.to=Biblioteca
dependency22.type=UsesDependency
dependency23.from=ComandoConsultarUsuario
dependency23.to=Sistema
dependency23.type=UsesDependency
dependency24.from=ComandoConsultarUsuario
dependency24.to=Biblioteca
dependency24.type=UsesDependency
dependency25.from=Reserva
dependency25.to=Livro
dependency25.type=UsesDependency
dependency26.from=Exemplar
dependency26.to=Emprestimo
dependency26.type=UsesDependency
dependency27.from=Exemplar
dependency27.to=Usuario
dependency27.type=UsesDependency
dependency28.from=ComandoDevolverLivro
dependency28.to=Biblioteca
dependency28.type=UsesDependency
dependency29.from=Biblioteca
dependency29.to=Usuario
dependency29.type=UsesDependency
dependency3.from=ComandoDevolverLivro
dependency3.to=Sistema
dependency3.type=UsesDependency
dependency30.from=Biblioteca
dependency30.to=Livro
dependency30.type=UsesDependency
dependency31.from=Biblioteca
dependency31.to=AlunoGrad
dependency31.type=UsesDependency
dependency32.from=Biblioteca
dependency32.to=AlunoPos
dependency32.type=UsesDependency
dependency33.from=Biblioteca
dependency33.to=Exemplar
dependency33.type=UsesDependency
dependency34.from=Biblioteca
dependency34.to=Sistema
dependency34.type=UsesDependency
dependency35.from=Professor
dependency35.to=Livro
dependency35.type=UsesDependency
dependency36.from=Professor
dependency36.to=UsuarioInadimplenteEx
dependency36.type=UsesDependency
dependency37.from=Professor
dependency37.to=SemExemplaresDisponiveisEx
dependency37.type=UsesDependency
dependency38.from=Professor
dependency38.to=Emprestimo
dependency38.type=UsesDependency
dependency39.from=Professor
dependency39.to=Subject
dependency39.type=UsesDependency
dependency4.from=ComandoFazerEmprestimo
dependency4.to=Sistema
dependency4.type=UsesDependency
dependency40.from=Livro
dependency40.to=Exemplar
dependency40.type=UsesDependency
dependency41.from=Livro
dependency41.to=Usuario
dependency41.type=UsesDependency
dependency42.from=Livro
dependency42.to=UsuarioNaoEstaComLivroEx
dependency42.type=UsesDependency
dependency43.from=Livro
dependency43.to=ReservaJaFeitaEx
dependency43.type=UsesDependency
dependency44.from=Livro
dependency44.to=Emprestimo
dependency44.type=UsesDependency
dependency45.from=Livro
dependency45.to=SemExemplaresDisponiveisEx
dependency45.type=UsesDependency
dependency46.from=AlunoPos
dependency46.to=Livro
dependency46.type=UsesDependency
dependency47.from=AlunoPos
dependency47.to=UsuarioInadimplenteEx
dependency47.type=UsesDependency
dependency48.from=AlunoPos
dependency48.to=UsuarioPegouTodosEmprestimosEx
dependency48.type=UsesDependency
dependency49.from=AlunoPos
dependency49.to=TodosExemplaresReservadosEx
dependency49.type=UsesDependency
dependency5.from=ComandoFazerEmprestimo
dependency5.to=Biblioteca
dependency5.type=UsesDependency
dependency50.from=AlunoPos
dependency50.to=SemExemplaresDisponiveisEx
dependency50.type=UsesDependency
dependency51.from=AlunoPos
dependency51.to=Emprestimo
dependency51.type=UsesDependency
dependency52.from=Usuario
dependency52.to=Livro
dependency52.type=UsesDependency
dependency53.from=Usuario
dependency53.to=Reserva
dependency53.type=UsesDependency
dependency54.from=Usuario
dependency54.to=Emprestimo
dependency54.type=UsesDependency
dependency55.from=Usuario
dependency55.to=UsuarioInadimplenteEx
dependency55.type=UsesDependency
dependency56.from=Usuario
dependency56.to=UsuarioPegouTodosEmprestimosEx
dependency56.type=UsesDependency
dependency57.from=Usuario
dependency57.to=TodosExemplaresReservadosEx
dependency57.type=UsesDependency
dependency58.from=Usuario
dependency58.to=SemExemplaresDisponiveisEx
dependency58.type=UsesDependency
dependency59.from=Usuario
dependency59.to=UsuarioNaoEstaComLivroEx
dependency59.type=UsesDependency
dependency6.from=Sistema
dependency6.to=Comando
dependency6.type=UsesDependency
dependency60.from=Usuario
dependency60.to=ReservaJaFeitaEx
dependency60.type=UsesDependency
dependency61.from=Usuario
dependency61.to=UsuarioNaoPodeReservarEx
dependency61.type=UsesDependency
dependency62.from=AlunoGrad
dependency62.to=Livro
dependency62.type=UsesDependency
dependency63.from=AlunoGrad
dependency63.to=UsuarioInadimplenteEx
dependency63.type=UsesDependency
dependency64.from=AlunoGrad
dependency64.to=UsuarioPegouTodosEmprestimosEx
dependency64.type=UsesDependency
dependency65.from=AlunoGrad
dependency65.to=TodosExemplaresReservadosEx
dependency65.type=UsesDependency
dependency66.from=AlunoGrad
dependency66.to=SemExemplaresDisponiveisEx
dependency66.type=UsesDependency
dependency67.from=AlunoGrad
dependency67.to=Emprestimo
dependency67.type=UsesDependency
dependency7.from=Sistema
dependency7.to=ComandoFazerEmprestimo
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=ComandoDevolverLivro
dependency8.type=UsesDependency
dependency9.from=ComandoAssinarLivro
dependency9.to=Sistema
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8468085106382979
package.editor.height=776
package.editor.width=1150
package.editor.x=1280
package.editor.y=0
package.frame.height=1040
package.frame.width=1280
package.numDependencies=67
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=890
target1.y=250
target10.height=50
target10.name=Emprestimo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=420
target10.y=490
target11.height=50
target11.name=ComandoReservarLivro
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=690
target11.y=140
target12.height=50
target12.name=ComandoFazerEmprestimo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=940
target12.y=30
target13.height=50
target13.name=Livro
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=600
target14.height=50
target14.name=Observer
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=610
target14.y=280
target15.height=50
target15.name=ComandoConsultarLivro
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=980
target15.y=230
target16.height=50
target16.name=ComandoDevolverLivro
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=690
target16.y=200
target17.height=50
target17.name=Sistema
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=760
target17.y=60
target18.height=50
target18.name=UsuarioPegouTodosEmprestimosEx
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=250
target18.x=760
target18.y=710
target19.height=50
target19.name=Subject
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=130
target19.y=700
target2.height=50
target2.name=ComandoAssinarLivro
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=60
target20.height=50
target20.name=ComandoConsultarAssinatura
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=210
target20.x=910
target20.y=340
target21.height=50
target21.name=UsuarioInadimplenteEx
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=170
target21.x=710
target21.y=638
target22.height=50
target22.name=AlunoGrad
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=230
target22.y=160
target23.height=50
target23.name=Biblioteca
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=30
target23.y=170
target24.height=50
target24.name=UsuarioNaoEstaComLivroEx
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=200
target24.x=900
target24.y=640
target25.height=50
target25.name=TodosExemplaresReservadosEx
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=220
target25.x=840
target25.y=560
target26.height=50
target26.name=ComandoConsultarUsuario
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=190
target26.x=930
target26.y=360
target27.height=50
target27.name=SemExemplaresDisponiveisEx
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=210
target27.x=980
target27.y=470
target28.height=50
target28.name=AlunoPos
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=350
target28.y=170
target3.height=50
target3.name=Professor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=170
target4.height=50
target4.name=Exemplar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=650
target5.height=50
target5.name=Usuario
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=320
target6.height=50
target6.name=Reserva
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=460
target7.height=50
target7.name=ReservaJaFeitaEx
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=680
target7.y=560
target8.height=50
target8.name=UsuarioNaoPodeReservarEx
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=750
target8.y=480
target9.height=50
target9.name=ComandoSair
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=890
target9.y=130
