#BlueJ package file
dependency1.from=Observer
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=ComandoDevolverLivro
dependency10.type=UsesDependency
dependency11.from=ComandoAssinarLivro
dependency11.to=Sistema
dependency11.type=UsesDependency
dependency12.from=ComandoAssinarLivro
dependency12.to=Biblioteca
dependency12.type=UsesDependency
dependency13.from=ComandoReservarLivro
dependency13.to=Sistema
dependency13.type=UsesDependency
dependency14.from=ComandoReservarLivro
dependency14.to=Biblioteca
dependency14.type=UsesDependency
dependency15.from=ComandoConsultarLivro
dependency15.to=Sistema
dependency15.type=UsesDependency
dependency16.from=ComandoConsultarLivro
dependency16.to=Biblioteca
dependency16.type=UsesDependency
dependency17.from=Sistema
dependency17.to=ComandoSair
dependency17.type=UsesDependency
dependency18.from=Sistema
dependency18.to=ComandoReservarLivro
dependency18.type=UsesDependency
dependency19.from=Sistema
dependency19.to=ComandoAssinarLivro
dependency19.type=UsesDependency
dependency2.from=Subject
dependency2.to=Observer
dependency2.type=UsesDependency
dependency20.from=Sistema
dependency20.to=ComandoConsultarLivro
dependency20.type=UsesDependency
dependency21.from=Sistema
dependency21.to=ComandoConsultarUsuario
dependency21.type=UsesDependency
dependency22.from=Sistema
dependency22.to=ComandoConsultarAssinatura
dependency22.type=UsesDependency
dependency23.from=ComandoConsultarAssinatura
dependency23.to=Sistema
dependency23.type=UsesDependency
dependency24.from=ComandoConsultarAssinatura
dependency24.to=Biblioteca
dependency24.type=UsesDependency
dependency25.from=ComandoConsultarUsuario
dependency25.to=Sistema
dependency25.type=UsesDependency
dependency26.from=ComandoConsultarUsuario
dependency26.to=Biblioteca
dependency26.type=UsesDependency
dependency27.from=Exemplar
dependency27.to=Emprestimo
dependency27.type=UsesDependency
dependency28.from=Biblioteca
dependency28.to=Usuario
dependency28.type=UsesDependency
dependency29.from=Biblioteca
dependency29.to=Livro
dependency29.type=UsesDependency
dependency3.from=Livro
dependency3.to=Exemplar
dependency3.type=UsesDependency
dependency30.from=Biblioteca
dependency30.to=Exemplar
dependency30.type=UsesDependency
dependency31.from=Biblioteca
dependency31.to=Sistema
dependency31.type=UsesDependency
dependency32.from=Reserva
dependency32.to=Livro
dependency32.type=UsesDependency
dependency33.from=Professor
dependency33.to=Livro
dependency33.type=UsesDependency
dependency34.from=Professor
dependency34.to=Subject
dependency34.type=UsesDependency
dependency35.from=Usuario
dependency35.to=Livro
dependency35.type=UsesDependency
dependency36.from=Usuario
dependency36.to=Reserva
dependency36.type=UsesDependency
dependency37.from=Usuario
dependency37.to=Emprestimo
dependency37.type=UsesDependency
dependency38.from=Emprestimo
dependency38.to=Usuario
dependency38.type=UsesDependency
dependency39.from=Emprestimo
dependency39.to=Livro
dependency39.type=UsesDependency
dependency4.from=ComandoDevolverLivro
dependency4.to=Sistema
dependency4.type=UsesDependency
dependency5.from=ComandoDevolverLivro
dependency5.to=Biblioteca
dependency5.type=UsesDependency
dependency6.from=ComandoFazerEmprestimo
dependency6.to=Sistema
dependency6.type=UsesDependency
dependency7.from=ComandoFazerEmprestimo
dependency7.to=Biblioteca
dependency7.type=UsesDependency
dependency8.from=Sistema
dependency8.to=Comando
dependency8.type=UsesDependency
dependency9.from=Sistema
dependency9.to=ComandoFazerEmprestimo
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.847872340425532
package.editor.height=777
package.editor.width=1150
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1280
package.numDependencies=39
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=890
target1.y=250
target10.height=50
target10.name=EmprestimoBehavior
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=150
target10.x=740
target10.y=690
target11.height=50
target11.name=AlunoGrad
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=230
target11.y=160
target12.height=50
target12.name=Biblioteca
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=30
target12.y=340
target13.height=50
target13.name=Emprestimo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=420
target13.y=490
target14.height=50
target14.name=ComandoReservarLivro
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=930
target14.y=600
target15.height=50
target15.name=ComandoFazerEmprestimo
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=190
target15.x=670
target15.y=490
target16.height=50
target16.name=Livro
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=600
target17.height=50
target17.name=Observer
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=610
target17.y=280
target18.height=50
target18.name=ComandoConsultarLivro
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=970
target18.y=410
target19.height=50
target19.name=ComandoConsultarUsuario
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=190
target19.x=910
target19.y=640
target2.height=50
target2.name=ComandoAssinarLivro
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=60
target20.height=50
target20.name=ComandoDevolverLivro
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=170
target20.x=760
target20.y=390
target21.height=50
target21.name=Sistema
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=760
target21.y=60
target22.height=50
target22.name=AlunoPos
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=350
target22.y=170
target3.height=50
target3.name=Professor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=170
target4.height=50
target4.name=Exemplar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=650
target5.height=50
target5.name=Usuario
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=320
target6.height=50
target6.name=Reserva
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=460
target7.height=50
target7.name=ComandoSair
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=130
target7.y=220
target8.height=50
target8.name=Subject
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=700
target9.height=50
target9.name=ComandoConsultarAssinatura
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=210
target9.x=970
target9.y=540
