#BlueJ package file
dependency1.from=Observer
dependency1.to=Subject
dependency1.type=UsesDependency
dependency2.from=Subject
dependency2.to=Observer
dependency2.type=UsesDependency
dependency3.from=Biblioteca
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Livro
dependency4.type=UsesDependency
dependency5.from=Sistema
dependency5.to=Comando
dependency5.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1280
editor.fx.0.x=459
editor.fx.0.y=6
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=815
package.editor.width=1787
package.editor.x=-8
package.editor.y=-8
package.frame.height=1066
package.frame.width=1936
package.numDependencies=5
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=890
target1.y=250
target10.height=50
target10.name=Biblioteca
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=760
target10.y=750
target11.height=50
target11.name=Livro
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=650
target11.y=60
target12.height=50
target12.name=Observer
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=640
target12.y=270
target13.height=50
target13.name=consultarUsuario
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=130
target13.x=1130
target13.y=660
target14.height=50
target14.name=consultarLivro
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=110
target14.x=1000
target14.y=660
target15.height=50
target15.name=assinarLivro
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=850
target15.y=650
target16.height=50
target16.name=Sistema
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=510
target16.y=60
target17.height=50
target17.name=AlunoPos
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=360
target17.y=430
target2.height=50
target2.name=Professor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=280
target3.height=50
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=270
target4.height=50
target4.name=fazerEmprestimo
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=130
target4.x=250
target4.y=650
target5.height=50
target5.name=devolverLivro
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=480
target5.y=650
target6.height=50
target6.name=consultarAssinatura
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=130
target6.x=1250
target6.y=590
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=860
target7.y=50
target8.height=50
target8.name=AlunoGrad
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=390
target8.y=140
target9.height=50
target9.name=reservarLivro
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=660
target9.y=640
