#BlueJ package file
dependency1.from=Observer
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=Comando
dependency10.type=UsesDependency
dependency11.from=Sistema
dependency11.to=ComandoSair
dependency11.type=UsesDependency
dependency12.from=Sistema
dependency12.to=ComandoFazerEmprestimo
dependency12.type=UsesDependency
dependency13.from=Sistema
dependency13.to=ComandoDevolverLivro
dependency13.type=UsesDependency
dependency14.from=Sistema
dependency14.to=ComandoReservarLivro
dependency14.type=UsesDependency
dependency15.from=Sistema
dependency15.to=ComandoAssinarLivro
dependency15.type=UsesDependency
dependency16.from=Sistema
dependency16.to=ComandoConsultarLivro
dependency16.type=UsesDependency
dependency17.from=Sistema
dependency17.to=ComandoConsultarUsuario
dependency17.type=UsesDependency
dependency18.from=Sistema
dependency18.to=ComandoConsultarAssinatura
dependency18.type=UsesDependency
dependency19.from=ComandoConsultarLivro
dependency19.to=Sistema
dependency19.type=UsesDependency
dependency2.from=ComandoFazerEmprestimo
dependency2.to=Biblioteca
dependency2.type=UsesDependency
dependency20.from=ComandoConsultarLivro
dependency20.to=Biblioteca
dependency20.type=UsesDependency
dependency21.from=ComandoConsultarUsuario
dependency21.to=Sistema
dependency21.type=UsesDependency
dependency22.from=ComandoConsultarUsuario
dependency22.to=Biblioteca
dependency22.type=UsesDependency
dependency23.from=ComandoConsultarAssinatura
dependency23.to=Sistema
dependency23.type=UsesDependency
dependency24.from=ComandoConsultarAssinatura
dependency24.to=Biblioteca
dependency24.type=UsesDependency
dependency25.from=Livro
dependency25.to=Exemplar
dependency25.type=UsesDependency
dependency26.from=Exemplar
dependency26.to=Emprestimo
dependency26.type=UsesDependency
dependency27.from=Biblioteca
dependency27.to=Usuario
dependency27.type=UsesDependency
dependency28.from=Biblioteca
dependency28.to=Livro
dependency28.type=UsesDependency
dependency29.from=Biblioteca
dependency29.to=Exemplar
dependency29.type=UsesDependency
dependency3.from=Subject
dependency3.to=Observer
dependency3.type=UsesDependency
dependency30.from=Biblioteca
dependency30.to=Sistema
dependency30.type=UsesDependency
dependency4.from=Professor
dependency4.to=Subject
dependency4.type=UsesDependency
dependency5.from=ComandoFazerEmprestimo
dependency5.to=Sistema
dependency5.type=UsesDependency
dependency6.from=ComandoReservarLivro
dependency6.to=Sistema
dependency6.type=UsesDependency
dependency7.from=ComandoReservarLivro
dependency7.to=Biblioteca
dependency7.type=UsesDependency
dependency8.from=ComandoAssinarLivro
dependency8.to=Sistema
dependency8.type=UsesDependency
dependency9.from=ComandoAssinarLivro
dependency9.to=Biblioteca
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1280
editor.fx.0.x=327
editor.fx.0.y=25
objectbench.height=137
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8468085106382979
package.editor.height=776
package.editor.width=1131
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1280
package.numDependencies=30
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=890
target1.y=250
target10.height=50
target10.name=AlunoGrad
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=230
target10.y=160
target11.height=50
target11.name=Biblioteca
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=30
target11.y=170
target12.height=50
target12.name=Emprestimo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=420
target12.y=490
target13.height=50
target13.name=ComandoReservarLivro
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=170
target13.x=800
target13.y=450
target14.height=50
target14.name=ComandoFazerEmprestimo
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=190
target14.x=630
target14.y=500
target15.height=50
target15.name=Livro
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=600
target16.height=50
target16.name=Observer
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=610
target16.y=280
target17.height=50
target17.name=ComandoConsultarLivro
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=180
target17.x=950
target17.y=400
target18.height=50
target18.name=ComandoConsultarUsuario
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=190
target18.x=1010
target18.y=480
target19.height=50
target19.name=ComandoDevolverLivro
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=170
target19.x=690
target19.y=380
target2.height=50
target2.name=Professor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=170
target20.height=50
target20.name=Sistema
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=760
target20.y=60
target21.height=50
target21.name=AlunoPos
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=350
target21.y=170
target3.height=50
target3.name=ComandoAssinarLivro
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=910
target3.y=530
target4.height=50
target4.name=Exemplar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=650
target5.height=50
target5.name=Usuario
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=320
target6.height=50
target6.name=Reserva
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=750
target6.y=610
target7.height=50
target7.name=ComandoSair
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=960
target7.y=110
target8.height=50
target8.name=Subject
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=700
target9.height=50
target9.name=ComandoConsultarAssinatura
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=210
target9.x=970
target9.y=330
