#BlueJ package file
dependency1.from=Observer
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=Comando
dependency10.type=UsesDependency
dependency11.from=Sistema
dependency11.to=ComandoFazerEmprestimo
dependency11.type=UsesDependency
dependency12.from=Sistema
dependency12.to=ComandoDevolverLivro
dependency12.type=UsesDependency
dependency13.from=Usuario
dependency13.to=Livro
dependency13.type=UsesDependency
dependency14.from=Usuario
dependency14.to=Reserva
dependency14.type=UsesDependency
dependency15.from=Usuario
dependency15.to=Emprestimo
dependency15.type=UsesDependency
dependency16.from=ComandoAssinarLivro
dependency16.to=Sistema
dependency16.type=UsesDependency
dependency17.from=ComandoAssinarLivro
dependency17.to=Biblioteca
dependency17.type=UsesDependency
dependency18.from=ComandoReservarLivro
dependency18.to=Sistema
dependency18.type=UsesDependency
dependency19.from=ComandoReservarLivro
dependency19.to=Biblioteca
dependency19.type=UsesDependency
dependency2.from=Subject
dependency2.to=Observer
dependency2.type=UsesDependency
dependency20.from=ComandoConsultarLivro
dependency20.to=Sistema
dependency20.type=UsesDependency
dependency21.from=ComandoConsultarLivro
dependency21.to=Biblioteca
dependency21.type=UsesDependency
dependency22.from=Sistema
dependency22.to=ComandoSair
dependency22.type=UsesDependency
dependency23.from=Sistema
dependency23.to=ComandoReservarLivro
dependency23.type=UsesDependency
dependency24.from=Sistema
dependency24.to=ComandoAssinarLivro
dependency24.type=UsesDependency
dependency25.from=Sistema
dependency25.to=ComandoConsultarLivro
dependency25.type=UsesDependency
dependency26.from=Sistema
dependency26.to=ComandoConsultarUsuario
dependency26.type=UsesDependency
dependency27.from=Sistema
dependency27.to=ComandoConsultarAssinatura
dependency27.type=UsesDependency
dependency28.from=ComandoConsultarAssinatura
dependency28.to=Sistema
dependency28.type=UsesDependency
dependency29.from=ComandoConsultarAssinatura
dependency29.to=Biblioteca
dependency29.type=UsesDependency
dependency3.from=Professor
dependency3.to=Subject
dependency3.type=UsesDependency
dependency30.from=ComandoConsultarUsuario
dependency30.to=Sistema
dependency30.type=UsesDependency
dependency31.from=ComandoConsultarUsuario
dependency31.to=Biblioteca
dependency31.type=UsesDependency
dependency32.from=Biblioteca
dependency32.to=Usuario
dependency32.type=UsesDependency
dependency33.from=Biblioteca
dependency33.to=Livro
dependency33.type=UsesDependency
dependency34.from=Biblioteca
dependency34.to=Exemplar
dependency34.type=UsesDependency
dependency35.from=Biblioteca
dependency35.to=Sistema
dependency35.type=UsesDependency
dependency4.from=Livro
dependency4.to=Exemplar
dependency4.type=UsesDependency
dependency5.from=Exemplar
dependency5.to=Emprestimo
dependency5.type=UsesDependency
dependency6.from=ComandoDevolverLivro
dependency6.to=Sistema
dependency6.type=UsesDependency
dependency7.from=ComandoDevolverLivro
dependency7.to=Biblioteca
dependency7.type=UsesDependency
dependency8.from=ComandoFazerEmprestimo
dependency8.to=Sistema
dependency8.type=UsesDependency
dependency9.from=ComandoFazerEmprestimo
dependency9.to=Biblioteca
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8468085106382979
package.editor.height=789
package.editor.width=1150
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1280
package.numDependencies=35
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=890
target1.y=250
target10.height=50
target10.name=ComandoFazerEmprestimo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=670
target10.y=490
target11.height=50
target11.name=Livro
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=600
target12.height=50
target12.name=Observer
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=610
target12.y=280
target13.height=50
target13.name=ComandoConsultarLivro
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=10
target13.y=340
target14.height=50
target14.name=ComandoDevolverLivro
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=760
target14.y=390
target15.height=50
target15.name=Sistema
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=760
target15.y=60
target16.height=50
target16.name=consultarAssinatura
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=150
target16.x=1000
target16.y=330
target17.height=50
target17.name=Subject
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=700
target18.height=50
target18.name=ComandoConsultarAssinatura
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=210
target18.x=10
target18.y=400
target19.height=50
target19.name=EmprestimoBehavior
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=150
target19.x=740
target19.y=690
target2.height=50
target2.name=ComandoAssinarLivro
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=60
target20.height=50
target20.name=AlunoGrad
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=230
target20.y=160
target21.height=50
target21.name=Biblioteca
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=30
target21.y=170
target22.height=50
target22.name=reservarLivro
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=110
target22.x=840
target22.y=470
target23.height=50
target23.name=consultarUsuario
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=130
target23.x=960
target23.y=470
target24.height=50
target24.name=ComandoConsultarUsuario
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=190
target24.x=10
target24.y=210
target25.height=50
target25.name=consultarLivro
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=110
target25.x=920
target25.y=390
target26.height=50
target26.name=assinarLivro
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=100
target26.x=910
target26.y=530
target27.height=50
target27.name=AlunoPos
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=350
target27.y=170
target3.height=50
target3.name=Professor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=170
target4.height=50
target4.name=Exemplar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=650
target5.height=50
target5.name=Usuario
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=320
target6.height=50
target6.name=Reserva
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=460
target7.height=50
target7.name=ComandoSair
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=130
target7.y=220
target8.height=50
target8.name=Emprestimo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=420
target8.y=490
target9.height=50
target9.name=ComandoReservarLivro
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=10
target9.y=280
