#BlueJ package file
dependency1.from=Observer
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=Professor
dependency10.to=Subject
dependency10.type=UsesDependency
dependency11.from=Livro
dependency11.to=Exemplar
dependency11.type=UsesDependency
dependency12.from=Exemplar
dependency12.to=Emprestimo
dependency12.type=UsesDependency
dependency2.from=Sistema
dependency2.to=Comando
dependency2.type=UsesDependency
dependency3.from=Sistema
dependency3.to=ComandoFazerEmprestimo
dependency3.type=UsesDependency
dependency4.from=Sistema
dependency4.to=ComandoDevolverLivro
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Livro
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Sistema
dependency7.type=UsesDependency
dependency8.from=ComandoFazerEmprestimo
dependency8.to=Biblioteca
dependency8.type=UsesDependency
dependency9.from=Subject
dependency9.to=Observer
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8468085106382979
package.editor.height=776
package.editor.width=1131
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1280
package.numDependencies=12
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=890
target1.y=250
target10.height=50
target10.name=Emprestimo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=420
target10.y=490
target11.height=50
target11.name=reservarLivro
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=110
target11.x=840
target11.y=470
target12.height=50
target12.name=ComandoFazerEmprestimo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=670
target12.y=490
target13.height=50
target13.name=Livro
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=600
target14.height=50
target14.name=Observer
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=610
target14.y=280
target15.height=50
target15.name=consultarUsuario
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=130
target15.x=960
target15.y=470
target16.height=50
target16.name=consultarLivro
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=110
target16.x=920
target16.y=390
target17.height=50
target17.name=ComandoDevolverLivro
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=760
target17.y=390
target18.height=50
target18.name=assinarLivro
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=100
target18.x=910
target18.y=530
target19.height=50
target19.name=Sistema
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=760
target19.y=60
target2.height=50
target2.name=Professor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=170
target20.height=50
target20.name=AlunoPos
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=350
target20.y=170
target3.height=50
target3.name=Exemplar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=650
target4.height=50
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=320
target5.height=50
target5.name=Reserva
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=460
target6.height=50
target6.name=consultarAssinatura
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=150
target6.x=1000
target6.y=330
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=700
target8.height=50
target8.name=AlunoGrad
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=230
target8.y=160
target9.height=50
target9.name=Biblioteca
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=30
target9.y=170
