#BlueJ package file
dependency1.from=Observer
dependency1.to=Subject
dependency1.type=UsesDependency
dependency10.from=Subject
dependency10.to=Observer
dependency10.type=UsesDependency
dependency11.from=Professor
dependency11.to=Subject
dependency11.type=UsesDependency
dependency12.from=Exemplar
dependency12.to=Emprestimo
dependency12.type=UsesDependency
dependency13.from=Livro
dependency13.to=Exemplar
dependency13.type=UsesDependency
dependency2.from=ComandoDevolverLivro
dependency2.to=Biblioteca
dependency2.type=UsesDependency
dependency3.from=Sistema
dependency3.to=Comando
dependency3.type=UsesDependency
dependency4.from=Sistema
dependency4.to=ComandoFazerEmprestimo
dependency4.type=UsesDependency
dependency5.from=Sistema
dependency5.to=ComandoDevolverLivro
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Livro
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Sistema
dependency8.type=UsesDependency
dependency9.from=ComandoFazerEmprestimo
dependency9.to=Biblioteca
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8468085106382979
package.editor.height=776
package.editor.width=1131
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1280
package.numDependencies=13
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=890
target1.y=250
target10.height=50
target10.name=reservarLivro
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=110
target10.x=660
target10.y=640
target11.height=50
target11.name=Emprestimo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=70
target11.y=10
target12.height=50
target12.name=ComandoFazerEmprestimo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=250
target12.y=650
target13.height=50
target13.name=Livro
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=80
target14.height=50
target14.name=Observer
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=640
target14.y=270
target15.height=50
target15.name=consultarUsuario
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=130
target15.x=1130
target15.y=660
target16.height=50
target16.name=consultarLivro
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=110
target16.x=1000
target16.y=660
target17.height=50
target17.name=ComandoDevolverLivro
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=170
target17.x=480
target17.y=650
target18.height=50
target18.name=assinarLivro
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=100
target18.x=850
target18.y=650
target19.height=50
target19.name=Sistema
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1130
target19.y=180
target2.height=50
target2.name=Professor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=280
target20.height=50
target20.name=AlunoPos
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=360
target20.y=430
target3.height=50
target3.name=Exemplar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=253
target3.y=444
target4.height=50
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=270
target5.height=50
target5.name=Reserva
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=469
target6.height=50
target6.name=consultarAssinatura
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=150
target6.x=1250
target6.y=590
target7.height=50
target7.name=Subject
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=720
target7.y=0
target8.height=50
target8.name=AlunoGrad
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=390
target8.y=140
target9.height=50
target9.name=Biblioteca
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=30
target9.y=170
