#BlueJ package file
dependency1.from=Sistema
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=Sistema
dependency2.to=Livro
dependency2.type=UsesDependency
dependency3.from=Observer
dependency3.to=Subject
dependency3.type=UsesDependency
dependency4.from=Subject
dependency4.to=Observer
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Comando
dependency5.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.851063829787234
package.editor.height=793
package.editor.width=1131
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1280
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=280
target10.height=50
target10.name=AlunoPos
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=430
target2.height=50
target2.name=Comando
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=887
target2.y=254
target3.height=50
target3.name=AlunoGrad
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=390
target3.y=140
target4.height=50
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=270
target5.height=50
target5.name=Livro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=650
target5.y=60
target6.height=50
target6.name=Observer
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=640
target6.y=270
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=120
target8.height=50
target8.name=Sistema
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=790
target8.y=560
target9.height=50
target9.name=Subject
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=860
target9.y=50
