#BlueJ class context
comment0.target=Professor
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ AlunoGrad\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=codigo\ nome\ diasdeemprestimo\ maximodelivros
comment1.target=Professor(int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ AlunoGrad\r\n
comment10.params=
comment10.target=int\ getMaximodelivros()
comment2.params=s
comment2.target=void\ atualizar(Subject)
comment3.params=in
comment3.target=void\ setCodigo(int)
comment4.params=str
comment4.target=void\ setNome(java.lang.String)
comment5.params=in
comment5.target=void\ setDiasdeemprestimo(int)
comment6.params=in
comment6.target=void\ setMaximodelivros(int)
comment7.params=in
comment7.target=int\ getCodigo(int)
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=
comment9.target=int\ getDiasdeemprestimo()
numComments=11
