#BlueJ class context
comment0.target=Professor
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ AlunoGrad\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=codigo\ nome
comment1.target=Professor(int,\ java.lang.String)
comment2.params=livro
comment2.target=void\ fazerEmprestimo(Livro)
comment3.params=
comment3.target=int\ consultaAssinatura()
comment4.params=s
comment4.target=void\ atualizar(Subject)
numComments=5
