#BlueJ class context
comment0.target=Sistema
comment1.params=
comment1.target=Sistema()
comment10.params=id_usuario
comment10.target=void\ consultarUsuario(int)
comment11.params=id_livro
comment11.target=void\ consultarAssinatura(int)
comment2.params=
comment2.target=void\ initComandos()
comment3.params=
comment3.target=void\ esperarComando()
comment4.params=
comment4.target=Sistema\ get()
comment5.params=id_usuario\ id_livro
comment5.target=void\ fazeEmprestimo(int,\ int)
comment6.params=id_usuario\ id_livro
comment6.target=void\ devolverLivro(int,\ int)
comment7.params=id_usuario\ id_livro
comment7.target=void\ reservarLivro(int,\ int)
comment8.params=id_professor\ id_livro
comment8.target=void\ assinarLivro(int,\ int)
comment9.params=id_livro
comment9.target=void\ consultarLivro(int)
numComments=12
