#BlueJ class context
comment0.target=Sistema
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Sistema\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Sistema\ get()
comment2.params=
comment2.target=Sistema()
comment2.text=Melhor\ colocar\ na\ classe\ Menu\ um\ m\u00E9todo\ id\u00EAntico\ a\ esse\ que\ epera\ e\ l\u00EA\ o\ pr\u00F3ximo\ comando.
comment3.params=id_usuario\ id_livro
comment3.target=void\ fazeEmprestimo(int,\ int)
comment4.params=id_usuario\ id_livro
comment4.target=void\ devolverLivro(int,\ int)
comment5.params=id_usuario\ id_livro
comment5.target=void\ reservarLivro(int,\ int)
comment6.params=id_professor\ id_livro
comment6.target=void\ assinarLivro(int,\ int)
comment7.params=id_livro
comment7.target=void\ consultarLivro(int)
comment8.params=id_usuario
comment8.target=void\ consultarUsuario(int)
comment9.params=id_livro
comment9.target=void\ consultarAssinatura(int)
numComments=10
