#BlueJ class context
comment0.target=Usuario
comment1.params=codigo\ nome\ diasdeemprestimo\ maximodelivros
comment1.target=Usuario(int,\ java.lang.String,\ int,\ int)
comment2.params=in
comment2.target=void\ setCodigo(int)
comment3.params=str
comment3.target=void\ setNome(java.lang.String)
comment4.params=in
comment4.target=void\ setDiasdeemprestimo(int)
comment5.params=in
comment5.target=void\ setMaximodelivros(int)
comment6.params=in
comment6.target=int\ getCodigo(int)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=int\ getDiasdeemprestimo()
comment9.params=
comment9.target=int\ getMaximodelivros()
numComments=10
