#BlueJ class context
comment0.target=Usuario
comment1.params=codigo\ nome
comment1.target=Usuario(int,\ java.lang.String)
comment2.params=livro
comment2.target=void\ fazerEmprestimo(Livro)
comment3.params=livro
comment3.target=void\ registrarDevolucao(Livro)
comment4.params=in
comment4.target=void\ setCodigo(int)
comment5.params=str
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=int\ getCodigo()
comment7.params=
comment7.target=java.lang.String\ getNome()
numComments=8
