#BlueJ class context
comment0.target=Usuario
comment1.params=codigo\ nome
comment1.target=Usuario(int,\ java.lang.String)
comment10.params=str
comment10.target=void\ setNome(java.lang.String)
comment11.params=
comment11.target=int\ getCodigo()
comment12.params=
comment12.target=java.lang.String\ getNome()
comment13.params=outro
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=Os\ dois\ m\u00E9todos\ abaixo\ s\u00E3o\ s\u00F3\ pra\ fazer\ os\ Hashmaps\ que\ usam\ esta\ classe\ como\ chave\ funcionarem\ bem
comment14.params=
comment14.target=int\ hashCode()
comment2.params=livro
comment2.target=void\ fazerEmprestimo(Livro)
comment2.text=Para\ fazer\ emprestimo,\ chamar\ apenas\ este\ m\u00E9todo
comment3.params=livro
comment3.target=void\ registrarDevolucao(Livro)
comment4.params=reserva
comment4.target=void\ registrarReserva(Reserva)
comment5.params=
comment5.target=java.lang.String\ consulta()
comment6.params=livro
comment6.target=void\ removerReserva(Livro)
comment7.params=
comment7.target=int\ getNumeroEmprestimosCorrentes()
comment8.params=
comment8.target=boolean\ ehDevedor()
comment9.params=in
comment9.target=void\ setCodigo(int)
numComments=15
